CACHE MANIFEST
#1474905807
data.js
c2runtime.js
jquery-2.1.1.min.js
images/talkingpoint-sheet0.png
images/bubbleleft-sheet0.png
images/bubbleright-sheet0.png
images/titlebackground-sheet0.png
images/titlelogo-sheet0.png
images/wind-sheet0.png
images/titleplay-sheet0.png
images/player-sheet0.png
images/portalin-sheet0.png
images/portalin-sheet1.png
images/portalout-sheet0.png
images/portalout-sheet1.png
images/ground-sheet0.png
images/pseudoplayer-sheet0.png
images/pseudoplayer-sheet1.png
images/runner-sheet0.png
images/standcapcom-sheet0.png
images/standempty-sheet0.png
images/sprite21-sheet0.png
images/sprite20-sheet0.png
images/horde-sheet0.png
images/sprite5-sheet0.png
images/roombackground.png
images/cloudsbackground.png
images/sprite18-sheet0.png
images/standwargaming-sheet0.png
images/prizepill-sheet0.png
images/prizepill-sheet1.png
images/enemyhand-sheet0.png
images/enemyhand-sheet1.png
images/enemyrijiy-sheet0.png
images/enemyrijiy-sheet1.png
images/enemyrijiy-sheet2.png
images/enemyheadcrab-sheet0.png
images/enemyheadcrab-sheet1.png
images/enemytube-sheet0.png
images/standybox-sheet0.png
images/standybox-sheet1.png
images/prizebottle-sheet0.png
images/prizebottle-sheet1.png
images/prizebottle-sheet2.png
images/enemyinky-sheet0.png
images/enemyinky-sheet1.png
images/prizecherry-sheet0.png
images/prizecherry-sheet1.png
images/prizecherry-sheet2.png
images/standsony-sheet0.png
images/endwall-sheet0.png
images/standasus-sheet0.png
images/standasus-sheet1.png
images/endwallover-sheet0.png
images/stand4game-sheet0.png
images/blanka-sheet0.png
images/blanka-sheet1.png
images/blanka-sheet2.png
images/boom-sheet0.png
images/boom-sheet1.png
images/boom-sheet2.png
images/cammy-sheet0.png
images/cammy-sheet1.png
images/mute-sheet0.png
images/mute-sheet1.png
images/standrandom1-sheet0.png
images/standrandom2-sheet0.png
images/standrandom3-sheet0.png
images/citybackground.png
images/topbackground.png
images/prizeext-sheet0.png
images/prizeext-sheet1.png
images/enemyblinky-sheet0.png
images/enemyblinky-sheet1.png
images/enemyclyde-sheet0.png
images/enemyclyde-sheet1.png
images/enemypinky-sheet0.png
images/enemypinky-sheet1.png
images/peoplecat-sheet0.png
images/peopleelfgray-sheet0.png
images/peoplegirlpink-sheet0.png
images/peoplezombiegray-sheet0.png
images/peoplezombiered-sheet0.png
images/tiledbackground.png
images/enemygang-sheet0.png
images/enemyball-sheet0.png
images/enemyball-sheet1.png
images/enemyball-sheet2.png
images/cuttouchhand-sheet0.png
images/cutshoothand-sheet0.png
images/progressor-sheet0.png
images/cutshootback-sheet0.png
images/cuttouchback-sheet0.png
images/cuttouchgirl-sheet0.png
images/cuttouchguy-sheet0.png
images/cuttouchtext-sheet0.png
images/cutshootgirl-sheet0.png
images/cutendinggood-sheet0.png
images/cutendingbad-sheet0.png
images/cutshoottext-sheet0.png
images/sprite2-sheet0.png
images/endbackground-sheet0.png
images/endtitle-sheet0.png
images/endfacebookbutton-sheet0.png
images/endvkbutton-sheet0.png
images/endxxx-sheet0.png
images/peopleairat-sheet0.png
images/peoplealexey-sheet0.png
images/peoplegoatbeard-sheet0.png
images/peoplegreenshoes-sheet0.png
images/peopleguyinredshoes-sheet0.png
images/peoplemakarenkov-sheet0.png
images/peoplelelya-sheet0.png
images/peoplenerdgirl-sheet0.png
images/peoplemika-sheet0.png
images/peoplepervertindisguise-sheet0.png
images/peoplerat-sheet0.png
images/peopleredcheecks-sheet0.png
images/peoplevrguy-sheet0.png
images/peoplevictor-sheet0.png
images/peoplevrpuke-sheet0.png
images/peopleredcap-sheet0.png
images/peoplewhiteshirt-sheet0.png
images/peoplevalera-sheet0.png
images/peoplevrguy2-sheet0.png
images/peoplevrwithkid-sheet0.png
images/peopleairatanus-sheet0.png
images/peopleairatanus-sheet1.png
images/peopleairatanus-sheet2.png
images/mainaction-sheet0.png
images/siner-sheet0.png
images/sprite-sheet0.png
images/enemyacid-sheet0.png
images/enemyacid-sheet1.png
images/sprite3-sheet0.png
images/gaben-sheet0.png
images/gaben-sheet1.png
images/sprite6-sheet0.png
images/coin-sheet0.png
images/coin-sheet1.png
images/crush-sheet0.png
images/sprite4-sheet0.png
media/hit.m4a
media/hit.ogg
media/magic.m4a
media/magic.ogg
media/aaaa.m4a
media/aaaa.ogg
media/siren.m4a
media/siren.ogg
media/fantasy.m4a
media/fantasy.ogg
media/coin.m4a
media/coin.ogg
media/jump.m4a
media/jump.ogg
media/beep.m4a
media/beep.ogg
media/hooray.m4a
media/hooray.ogg
media/boo.m4a
media/boo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
duck4game.ttf
duck4game-webfont.eot
duck4game-webfont.svg
duck4game-webfont.ttf
duck4game-webfont.woff
duck4game-webfont.woff2
stylesheet.css
NETWORK:
*
